<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerardo Gómez | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Roboto+Mono:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/base.css">
    <link rel="stylesheet" href="assets/styles/header.css">
  </head>
  <body>

    <header>
      <div class="myName__container">
        <h2 class="myName">Luis Gerardo Gómez Romero | Portfolio</h2>
      </div>
      <nav class="navbar">
        <ul class="navbar__list">
          <il class="navbar__item"><a class="navbar__link" href="#">About me</a></il>
          <il class="navbar__item"><a class="navbar__link" href="#">Skills</a></il>
          <il class="navbar__item"><a class="navbar__link" href="#">Hobbies</a></il>
          <il class="navbar__item"><a class="navbar__link" href="#">Education</a></il>
          <il class="navbar__item"><a class="navbar__link" href="#">Projects</a></il>
          <il class="navbar__item"><a class="navbar__link" href="#">Contact me</a></il>
        </ul>
      </nav>
    </header>

    <main>
      <section class="presentation">
        <h1 class="presentation__who">Hello, my name is Gerardo and I build websites</h1>
        <p class="presentation__who--details">Here are some useful links to know me a little bit more</p>
        <ul class="presentation__list">
          <il><a href="#" class="presentation__list--links">GitHub</a></il>
          <il><a href="#" class="presentation__list--links">LinkedIn</a></il>
          <il><a href="#" class="presentation__list--links">Curriculum vitae</a></il>
        </ul>
        <div class="presentation__photo"></div>
      </section>
    </main>

    <footer>
      Footer
    </footer>
    
  </body>
</html>